# gh-12319-sample

./: pom.xml
core/: pom.xml
core/src/main/java/com/example/core/: AuthenticatedUser.java  MyService.java  RootConfig.java  UserDTO.java  UserService.java
web/: pom.xml
web/src/main/java/com/example/: SpringWebAppInitializer.java
web/src/main/java/com/example/security/: SecurityConfig.java  UserDetailsService.java
web/src/main/java/com/example/web/: MyController.java  ServletConfig.java
web/src/main/webapp/WEB-INF/: web.xml
